@background: rgb(56,56,56);
@form-background: rgb(43,43,43);
@input-background: rgb(62,62,62);
@input-text: rgb(223,226,226);
@red: rgb(207,37,58);
@text: rgb(124,124,124);

body {
    background-color: @background;
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex-direction: row;
    -moz-box-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container {
    background-color: @form-background;
    width: 300px;
    height: 346px;
    margin: auto;
    text-align: center;
    color: @text;
    .icon {
        padding: 50px 0 20px 0;
        .fa {
            font-size: 40px;
        }
    }
    .slogan {
        font-weight: bold;
        font-size: 11px;
    }
    .input-form {
        padding: 27px;
        input {
            display: block;
            margin-bottom: 1px;
            box-sizing: border-box;
            width: 100%;
            padding: 9px;
            outline: none;
            border: none;
        }
        .input-login {
            background-color: @input-background;
            color: @input-text;
            &:focus::-webkit-input-placeholder {
                color: transparent;
            }
        }
        .link-forgot {
            color: @text;
            text-decoration: none;
            float: right;
            font-size: 14px;
            &:hover {
                color: @red;
            }
        }
        .input-button {
            margin-top: 44px;
            background-color: @red;
            color: white;
            cursor: pointer;
            &:hover {
                background-color: @red + #111;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
    }
}
